@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?haxs6s');
  src:  url('fonts/icomoon.eot?haxs6s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?haxs6s') format('truetype'),
    url('fonts/icomoon.woff?haxs6s') format('woff'),
    url('fonts/icomoon.svg?haxs6s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-debitcredit-cards .path1:before {
  content: "\e900";
  color: rgb(51, 51, 51);
}
.icon-debitcredit-cards .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-debitcredit-cards .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-debitcredit-cards .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-debitcredit-cards .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-debitcredit-cards .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-debitcredit-cards .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-debitcredit-cards .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-debitcredit-cards .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-debitcredit-cards .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-debitcredit-cards .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-debitcredit-cards .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-debitcredit-cards .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-debitcredit-cards .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-debitcredit-cards .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-digital-currencies .path1:before {
  content: "\e90f";
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-digital-currencies .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-digital-currencies .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-digital-currencies .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-digital-currencies .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-digital-currencies .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-digital-currencies .path7:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-digital-currencies .path8:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-gift-cards .path1:before {
  content: "\e917";
  color: rgb(51, 51, 51);
}
.icon-gift-cards .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-gift-cards .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-gift-cards .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-gift-cards .path5:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-gift-cards .path6:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-gift-cards .path7:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-gift-cards .path8:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-gift-cards .path9:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-gift-cards .path10:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-gift-cards .path11:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-goods-and-services .path1:before {
  content: "\e922";
  color: rgb(255, 255, 255);
}
.icon-goods-and-services .path2:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-goods-and-services .path3:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-goods-and-services .path4:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-goods-and-services .path5:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-online-transfers .path1:before {
  content: "\e927";
  color: rgb(51, 51, 51);
}
.icon-online-transfers .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-online-transfers .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-online-transfers .path4:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-online-transfers .path5:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-online-transfers .path6:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-online-transfers .path7:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-online-transfers .path8:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-online-transfers .path9:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-online-transfers .path10:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-online-transfers .path11:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-bank-transfers .path1:before {
  content: "\e932";
  color: rgb(255, 255, 255);
}
.icon-bank-transfers .path2:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-bank-transfers .path3:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-bank-transfers .path4:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-bank-transfers .path5:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-bank-transfers .path6:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-bank-transfers .path7:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-bank-transfers .path8:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-bank-transfers .path9:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-bank-transfers .path10:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-bank-transfers .path11:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-bank-transfers .path12:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-bank-transfers .path13:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-bank-transfers .path14:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-cash-deposits .path1:before {
  content: "\e940";
  color: rgb(51, 51, 51);
}
.icon-cash-deposits .path2:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-cash-deposits .path3:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(51, 51, 51);
  opacity: 0.15;
}
.icon-cash-deposits .path4:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cash-deposits .path5:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(0, 151, 219);
  opacity: 0.2;
}
.icon-cash-deposits .path6:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
.icon-cash-deposits .path7:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cash-deposits .path8:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 151, 219);
}
